@media(max-width:768px){

    .home{
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover; 
}

.home .row .content{
    margin-top: 5rem;
   
}
.home .row .content h1{
        font-size: 25px;
        margin: 7rem 5%;
             padding: 1rem;
                     
}
.home .row .content .autor{
    width: 40%;
   margin: auto 10rem;
    
 }
 .home .row .content .autor h4{
    color: white;
    font-size: 11px;
    padding: 5px;

}
 
.menu{
    margin-top: 2rem;
}
    #menu-btn{
        display: initial;
        font-size: 1.5rem;
        color: rgb(0, 0, 0);
    }

    #menu-btn.fa-times{
        transform:rotate(180deg);
    }   
    .header .navbar{
        position: absolute;
        top:99%; left:0; right:0;
        background:#fff;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    .header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    .header .navbar a{
        display: block;
        font-size: 1.2rem;
        margin:0;
        color: black;
        text-decoration: none;
      
        padding:7px 2rem;
    }
    .header .logo{
       
        margin-left: 5rem;
        font-size: 2rem;
         }
  
    section{
        padding: 1px;
    
    }

    .service-box{
      padding: 1rem;
        flex: 0 0 90%;
    
    }
    .service-box .service-img image{
        width: 50%;
        padding: 1rem;
    justify-content: center;
    
    }
    .service-box .service-desc{
     font-size: 10px;
    }
    .service-container{
    gap: 1px;
   
 
    }
   .review .img-container {
        height: 20%;
        width: 80%;
    }
  
   .review #info {
        font-size: 9px;
    }
    .review h5{
      
        font-size: 1.5rem;
    }
  
    #missions{
        padding: 1rem;
    
    }
.Gallerycontainer .ggallery{
        justify-content: center;
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
    }
  
    .rrow{
        width: 90%;
        margin: 1rem;
        /* padding: 1rem; */
        grid-template-columns: 1fr;
    }
    .rrow .right .ccontent{
        padding-left: 0px;
    }
    .rrow .right .ccontent p{
        font-size: 10px;
    }

.footer .foot-box{
    gap: 1.1rem;
   margin-left: 2.7rem;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1rem));  
}
.footer .foot-box .fbox h3{
    font-size: 12px;
}
.footer .foot-box .fbox a{
    font-size: 10px;
    padding: 5px 0;
}

.review{
    background-color: white;
    /* background: var(--clr-grey-10); */

}



}