
:root{
    --fixed-width: 750px;
    --clr-gold: #c59d5f;
    --main-color:#443;
    --clr-grey-10: hsl(210, 36%, 96%);
    }
*{
margin: 0;
padding: 0;
box-sizing: border-box;
text-decoration: none;
text-transform: capitalize;
}

html{
    font-family: "Times New Roman", Times, serif;
    scroll-behavior: smooth;
}
/* Header */
.header{
    position:fixed;
    display: flex;
    top: 0;
    right: 0;
    left: 0;
    align-items: center;
    z-index: 1000;
    background: white;
       padding: 10px 3%;
    background-position: center;
background-repeat: no-repeat;
}

.header .logo{
    font-size: 1.7rem;
    color: black;
}
.header .logo i{
    padding-left: .5px;
}


.header .navbar a{    
   padding: 0.4rem;
margin: 3rem;

color: black;
text-decoration: none;
font-size: 20px;
}

#menu-btn{
    font-size: 3rem;
   color: var(--main-color);
   cursor: pointer;
   display: none;
}
/* Header  */


/* Home */
.home{
   
    padding-top: 10rem;
    min-height: 50vh;
     background-repeat: no-repeat;
    background-position: center;
    background-size: cover; 
    background-image: url("Gallery/a2.jpg");         
}

.home .row .content .home_title-color{
    color: #4070F4;
}
.home .row .content h1{
  font-size: 2.5rem;
    text-transform: capitalize;
    margin: 20rem 10%; 
    padding: 2rem;
    color: white;
}
 
.home .row .content .autor{
   width: 25%;
text-align: center;
    /* border: 1px solid red; */
}

.home .row .content .autor h4{
    color: white;
    font-size: 2rem;
 background-color: #4070F4;
    padding: 1rem;
text-align: center;
}

section{
    animation: scaleanime 2s ease-in-out;
    padding: 1rem;
   
}
@keyframes scaleanime{
    0%{
        opacity: 0;
        transform: translateY(-100%) scaleY(0)
    }
    100%{
        opacity: 1;
transform: translate(0 50px)
        
    }
}
.menu{
margin-top: 1rem;

}
.heading{
    text-align: center;
    font-size: 2rem;
    margin-top: 1rem;
}
.service-container{
    display: flex;
justify-content: center;
column-gap: 2.5rem;
flex-wrap: wrap;

flex-direction: row;
}

.service-box{
    border: 1px solid rgb(60, 59, 59);
padding: 1rem;
display: flex;
border-radius: 10px;
margin-top: 5rem;
flex: 0 0 40%;
flex-direction: column;
}
.service-box .service-img img{
    width: 100%;
padding: 1rem;
height: 100%;
}
.service-box .service-title{
    font-size: 17px;
    text-align: center;
    margin-top: 1rem;
}

.service-box .service-title a{
    text-decoration: none;
    color: black;
}

.service-box .service-desc{
    padding: 3px;
}
.underline {
    width: 15rem;
    height: 0.25rem;
    background: var(--clr-gold);
    margin-left: auto;
    margin-right: auto;
    margin-top: 7px;
  }
  .underline2 {
    width: 6rem;
    height: 0.25rem;
    background: var(--clr-gold);
    margin-left: auto;
    margin-right: auto;
    margin-top: 1px;
    margin-bottom:1px;
  }



.section {
    padding: 5rem 0;
  }
  .prev-btn,
.next-btn {
color: black;
font-size: 1.25rem;
background: transparent;
border-color: transparent;
margin: 0 0.5rem;
transition: var(--transition);
cursor: pointer;
}

.section-center {
width: 90vw;
margin: 0 auto;
max-width: 1170px;
}
h4 {
line-height: 1;
}
h4 {
font-size: 1rem;
}

main{
min-height: 100vh;
display: grid;
place-items: center;
}

.title{
text-align: center;
margin-bottom:4rem;
}



.container{
width: 100%;
max-width: var(--fixed-width);
}
.review{
    background-color: white;
    border: 1px solid black;
    /* background: var(--clr-grey-10); */
    padding: 1.5rem 2rem;
border-radius: 0.25rem;
text-align: center;
}


.img-container {
position: relative;
width: 450px;
height: 220px;
margin: 0 auto;
margin-bottom: 1.5rem;
}
#person-img {
width: 100%;
display: block;
height: 100%;
object-fit: cover;
position: relative;
}
#mission {

    font-size: 1.2rem;
margin-bottom: 0.25rem;
}
#agency {
    color: white;
    background-color: rgb(0, 0, 0);
    margin-bottom: 0.5rem;
    text-transform: uppercase;
   
    font-size: 0.85rem;
}
#info {
    /* background-color: white; */
    background-color: black;
    color: white;
    padding: 1rem;
}
#info p{ 
   
    font-size: 15px;
}
.review #job{
    padding: 4px;
}
.review h5{
    font-size: 1.5rem;
    color: black;
    background-color: white;
}
#gallery{
text-align: center;
}
.Gallerycontainer{
    display: grid;
    width: 100%;
    justify-content: center;
    margin-top: 2rem;
  }
.Gallerycontainer .ggallery{
width: 100%;
padding: 1rem;
max-width:1000px;
display: grid;
overflow: hidden;
grid-gap: 10px 10px;
grid-template-columns: repeat(3, 1fr);
}
.Gallerycontainer .ggallery img{
    width: 100%;
  height: 100%;
     border-radius: 1rem;
}


.aboutus{
    width: 100%;
    display: grid;
}
.rrow{
    padding: 1rem;
    border: 1px solid rebeccapurple;
    width:100%;
    max-width:1170px;
    display: grid;
    grid-gap: 50px 30px;
    grid-template-columns: repeat(2, 1fr);
}
.rrow .left{
    overflow: hidden;
}
.rrow .left img{
    width: 100%;
    height:100%;
    object-fit: cover;
}
.rrow .right{
    align-items: center;
    display: flex;
}

.rrow .right .ccontent{
    padding-left: 8px;
}
.rrow .right .ccontent p{ 
    font-size: 17px;
}


/* footer */
.footer{

    background-image: url('space.gif');
    color: white;
    
}
.footer .foot-box{
    display: grid;
    gap: 1.5rem;
    margin-left: 21rem;
    grid-template-columns: repeat(auto-fit, minmax(32rem, 1rem));
}

.footer .foot-box .fbox h3{
    padding: 1rem 0;
    font-size: 1.5rem;
}


.footer .foot-box .fbox a{
    display: block;
    padding: 9px 0;
    color: white;
}

.footer .box-container .box a i{
    padding-right: .4rem;
}
.footer .foot-box .fbox a:hover i{
        padding-right: 2px;
}


.more {display: none;}

.myBtn{
    color: white;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 7px;
    text-transform: capitalize;
margin-top: 1rem;
    background-color: rgb(0, 0, 0);
}